  server {
    listen       80;
    server_name  cca2.compucorp.neimportant.ro;
	
    location / {
        root  /var/www/compucorp/html/;
        index  index.html index.htm index.php;
	location ~ \.php$ {
	  include /etc/nginx/fastcgi.conf;
	  fastcgi_split_path_info ^(.+\.php)(/.+)$;
	  fastcgi_pass 127.0.0.1:9000;
	  fastcgi_index index.php;
	  include fastcgi_params;
	}

	location ~ /private {
	  deny all;
	  return 404;
	}
    }
}
