  server {
    listen       443 http2 ssl;
    server_name  cca2.compucorp.neimportant.ro;
	
	ssl	on;
	ssl_certificate /etc/letsencrypt/live/cca2.compucorp.neimportant.ro/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cca2.compucorp.neimportant.ro/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        root  /var/www/compucorp/html/;
        index  index.html index.htm index.php;
	location ~ \.php$ {
	  include /etc/nginx/fastcgi.conf;
	  fastcgi_split_path_info ^(.+\.php)(/.+)$;
	  fastcgi_pass 127.0.0.1:9000;
	  fastcgi_index index.php;
	  include fastcgi_params;
	}

	location ~ /private {
	  deny all;
	  return 404;
	}
    }
}
